# Intensify

./: .gitignore  GlobalCompileSettings.Targets  Intensify.sln  README.md
Intensify.Core/: Intensify.Core.csproj  README.md
Intensify.Core/Command/: BindingCommand.cs  BindingCommandAsync.cs  BindingCommandAsync{TParameter}.cs  BindingCommandBase.cs  BindingCommand{TParameter}.cs
Intensify.Core/EventService/: EventService.cs  IEventService.cs
Intensify.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs
Intensify.Core/TypeConverters/: TypeConverterExtensions.cs
Intensify.Core/Utils/: Awaiter.cs  ClassAnalyzer.cs  EnumAnalyzer.cs  Folder.cs  Thrower.cs
Intensify.Wpf/: Intensify.Wpf.csproj  Interaction.cs  README.md
Intensify.Wpf/Command/: BindingCommand.cs  BindingCommandAsync.cs  BindingCommandAsync{TParameter}.cs  BindingCommandBase.cs  BindingCommand{TParameter}.cs
Intensify.Wpf/ControlExtensions/: AdornerExtensions.cs
Intensify.Wpf/Controls/: Class1.cs
Intensify.Wpf/Converters/: CompositeConverter.cs  Converters.cs
Intensify.Wpf/Internal/: CommonExtensions.cs  EasyEventService.cs  Extensions.cs  RenderTransfromAnimationExtensions.cs
Intensify.Wpf/Internals/: AttachedPropertyAssist.cs
Intensify.Wpf/MarkupExtensions/: ColorExtension.cs  DataExtension.cs  MethodExtension.cs  SolidColorBrushExtension.cs
Intensify.Wpf/Properties/: AssemblyInfo.cs
Intensify.Wpf/Services/: IDialogService.cs  (+4 more)
(+88 files in other folders)
